<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BaseClasses\EnemyBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="28" Column="16" />
      <File FileName="Assets\Scripts\BaseClasses\PlayerBehaviour.cs" Line="89" Column="3" />
      <File FileName="Assets\Scripts\BaseClasses\EnemyBehaviour.cs" Line="92" Column="67" />
      <File FileName="Assets\Scripts\MaterialScript.cs" Line="12" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>